spring.application.name=blogfiz

spring.datasource.username = postgres
spring.datasource.password =postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/event_db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afisfisabilillah21@gmail.com
spring.mail.password=chsbjsxkyrmaztiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update


security.jwt.secret-key=YmxvZy1maXp6LXNlY3JldC1rZXktMjExMjA3LTEyLTIxLTA3LWNpa2l3dWwtMDA3MjQtc2FtaXJhc2Fsc2FiaWxh
security.jwt.expiration-time=3600000